# SpockProject

./: pom.xml
src/main/java/com/aston/businesslogic/: SpockBusinessLogic.java
src/main/java/com/aston/spockfunctions/: SpockIntegerUtils.java  SpockStringUtils.java
src/main/java/com/aston/spockmain/: SpockMain.java
src/main/java/com/aston/spockmain/impl/: SpockMainImpl.java
src/main/java/com/aston/spockobjects/: SpockObject.java
src/test/java/com/aston/businesslogic/: SpockBusinessLogicSpec.groovy
src/test/java/com/aston/spockmain/: SpockMainSpec.groovy
